#!/bin/bash
# Usage: /root/log_call.sh <direction> <from> <to> <duration> <status> <recording_file> <agent_name>

DIRECTION=$1
FROM_NUMBER=$2
TO_NUMBER=$3
DURATION=$4
STATUS=$5
RECORDING=$6
AGENT_NAME=$7

ORG_ID="ec2f8436-05dc-4621-8a7f-57202f865b8e"
WEBHOOK_URL="https://app.talkfuze.com/api/webhooks/calls"

curl -s -L -X POST "$WEBHOOK_URL" \
     -H "Content-Type: application/json" \
     -d '{
           "org_id": "'$ORG_ID'",
           "direction": "'$DIRECTION'",
           "from": "'$FROM_NUMBER'",
           "to": "'$TO_NUMBER'",
           "duration": "'$DURATION'",
           "status": "'$STATUS'",
           "recording": "'$RECORDING'",
           "agent_name": "'"$AGENT_NAME"'"
         }'
